# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MultiSceneExample.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
MultiSceneExample\App.cs: 97D0D105EA4D93ED80F768CEF09C8929
MultiSceneExample\AssemblyConverterArgs.txt: 48FF51309634F2D2E92E2C85A1E93660
MultiSceneExample\MultiSceneExample.csproj: C8E8AAB2ACB5A7C4E65019DC4FD1AF9C
MultiSceneExample\MultiSceneExample.csproj.user: modified
MultiSceneExample\Package.appxmanifest: 4F67558BB635A7FDE545E9CFB1CB6F06
MultiSceneExample\project.json: 1D02BC64BAC0D041019673A1C4C51737
MultiSceneExample\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MultiSceneExample\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MultiSceneExample\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MultiSceneExample\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MultiSceneExample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MultiSceneExample\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MultiSceneExample\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MultiSceneExample\obj\x86\Release\MultiSceneExample.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MultiSceneExample\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
